{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/api/numbers/(.*)",
      "dest": "/api/numbers.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/$1"
    }
  ]
} 